<!DOCTYPE html>
<html>

	<head>
		<title>Contact Me </title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
		<link href="font_awesome/css/all.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
		<style>	
		@media (min-width: 768px) {
            .imgs {
                display: block !important;
            }
        }	
		img{
			max-height:200px;
			min-width:100%;
		}
		.card{
			background-image:url("./images/mulsoftware.jpg");
			background-color:green;
			background-repeat: no-repeat;
			background-position:center;
			background-size:cover;
			height:200px;
			mar
						
		}
		iframe{
		height:100%;
		width:100%;
		}
		textarea{
			width: 100%;
			height: 100px;
		}
		
		form{
		display: flex;
		flex-direction: column;
		gap: 10px;
		}
			
		</style>
		<body class="bg-dark">
		<div class="container">
		
			<div class="row"></div>
		
			<div class="row mb-4">
				<div class="col-md-6">
					<form action="home.html" method="post">
								
								<div>
									<label for="name" class="form-label"></label>
									<input type="text" class="form-control" id="name" placeholder="Full Name" required>
								</div>
								<div>
									<label for="email" class="form-label"></label>
									<input type="email" class="form-control" id="email" placeholder="Email Address" required>
								</div>
								<div>
									<label for="name" class="form-label"></label>
									<input type="tel:" class="form-control" id="Phone" placeholder="Phone Number" required>
								</div>
								<div>
									<label for="Address" class="form-label"></label>
									<input type="text" class="form-control" id="name" placeholder="Address" required>
								</div>
								<div>
								<label for="Address" class="form-label"></label>
									<textarea class="form-control" placeholder="Drop a massage" id="message" required></textarea>
								</div>
								<div class="text-center mt-4 mb-4">
								<button class="btn btn-primary w-50">Submit</button>
								</div>
								
					</form>
				</div>
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.854042921551!2d3.260843674133069!3d6.665003121504585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b975a1fc23c1d%3A0xdcee96bdcf66fb54!2s9%20Adisa%20Idowu%20Cres%2C%20Alagbado%20102213%2C%20Lagos!5e0!3m2!1sen!2sng!4v1699179436224!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
			</div>
			<div class="row"></div>
			<div class="row"></div>
			<div class="row" id="wrapper">
					<div class="col-md-3 d-none card imgs"><img src="images/mulsoftware.jpg" class="img-fluid"></div>
				<div class="col-md-3 card d-none imgs"><img src="images/mulsoftware.jpg" class="img-fluid"></div>
				<div class="col-md-3 card d-none imgs"><img src="images/mulsoftware.jpg" class="img-fluid"></div>
				<div class="col-md-3 card"><img src="images/mulsoftware.jpg" class="img-fluid"></div>
			</div>
			</div>
		
		
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		
		</body>
</html>